# Region to use
LOCATION=westeurope

# Resource group to use
RG=rg-policy

# Deploy management groups
# This example shows how to deploy a hierarchy of management groups
az deployment group create \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file main.bicep \
    --resource-group $RG \
    | jq

ASSIGNMENT_ID=$(az policy assignment list --resource-group rg-policy --query "[?policyDefinitionId=='/providers/Microsoft.Authorization/policyDefinitions/b2982f36-99f2-4db5-8eff-283140c09693'].id | [0]" --output tsv)

az deployment group create \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file exemption.bicep \
    --resource-group $RG \
    --parameters policyAssignmentId="$ASSIGNMENT_ID" \
    | jq
